hostname: "K1-GJ1-Small1"
account:
  id: "netcs"
  pw: "netcs007bang"
nic:
  -
    macaddr: "0c:c4:7a:c4:a7:7a"
    ipaddr: "116.89.190.4"
    subnet: "255.255.255.0"
  -
    macaddr: "0c:c4:7a:c4:a7:7a"
    ipaddr: "172.30.190.4"
    subnet: "255.255.0.0"
image:
  dist: "ubuntu"
  version: "16.04"